[defaults]
log_path          = /var/log/ansible/ansible.log
stdout_callback   = community.general.yaml
roles_path        = ./
nocows            = 1
host_key_checking = 0
inventory         = ./hosts
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer 